

body {
    font-family: "Microsoft Yahei", Arial, sans-serif;
    // background-color: #2e3141;
    background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url("/images/bg.jpg");
    background-size: auto, cover;
    background-attachment: fixed, fixed;
    background-position: center, center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.65;
}

.alt {
    background-color: transparent;
    border:0;
}

.content-heading {
    text-align: center;
    margin:40px 0px;
    font-family: 'Lato';
}


.hidden {
    display:none !important;
}

.a-content {
    padding:0.5em 1em 4em 1em;
    .inner {
        margin-left: 0.5em;
        margin-right: 0.5em;
        .input-group {
            width:100%;
        }
        .input-group .form-control , select {
            background: rgba(255, 255, 255, 0.025);
            border-radius: 5px;
            border: solid 2px rgba(255, 255, 255, 0.125);
            height:3em;
            margin-bottom: 1em;
            color:#fff;
            width:100%;
        }
        select option {
            background-color: #2e3141;
            color:#fff;
            width:100%;
            font-size: 1.4em;
        }
    }
    button {
        margin: 30px 0;
        background-color: #4c5c96;
    }
}

.content {
    width:100%;
    padding: 1em 2em 4.25em 2em;
    // margin-bottom: -2.5em;
    .inner {
        #logo {
            margin-bottom: 1em;
            #icon {
                border-radius: 100%;
                border: solid 2px rgba(255, 255, 255, 0.125);
                height: 4em;
                line-height: 4em;
                text-align: center;
                width: 4em;
                position: relative;
                display: inline-block;
                background-image: url('/images/logo.jpg');
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        h2{
            opacity: 1;
            margin-bottom: 0.8em;
            padding-bottom: 0.4em;
            border-bottom:solid 2px rgba(255, 255, 255, 0.125);
            letter-spacing: 0.1em;
            line-height: 1.4em;
            font-size: 1.5em;
            font-weight: 700;
        }        
        p{
            font-family: 'Lato';
            font-weight: 700;
        }
    }

}

.Tbutton {
    margin-top:1em;
    width:100%;
    background-color: transparent;
    border-radius: 5px;
    border: 0;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.125);
    color: #ffffff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 700;
    height: 3.75em;
    letter-spacing: 0.1em;
    line-height: 3.75em;
    padding: 0 2.25em;
    text-align: center;
    text-decoration: none;
}

.footer {
    // position: absolute;
    // bottom: 0px;
    width: 100%;
    .inner {
        margin-left:auto;
        margin-right: auto;  
        p{
            text-align: center;
            font-family: 'Lato';
            font-size: 0.9em;
        }  
    }
}


.Ttable{
    width:100%;
    table-layout:fixed; 
    th {
        text-align: center;
    }
    tr {
        margin-bottom: 1em;
    }
    td {
        max-width: 20%;
        word-wrap: break-word;
        line-height: 1.1em;
    }
    text-align: center;
    vertical-align: middle;
    line-height: 3em;
    .desc {
        width:100px;
    }
    .btn {
        margin:0;
    }
}


.order {
    .item {
        margin-bottom: 10px;
        padding: 0 20px;
        p {
            font-size: 1.2em;
        }
        h3 {
            font-size: 2em;
            margin-bottom: 5px;
            border-bottom: gray solid 1px;
            width: 60%;
        }
    }
}
